events {

}

http {
  server {
    listen               443 ssl;
    ssl_certificate      localhost.crt;
    ssl_certificate_key  localhost.key;

    location / {
      proxy_pass http://localhost:3000/;
    }

    location /api/ {
      proxy_pass http://localhost:8080/;
    }

    error_page 502 /502.json;
    location /502.json {
      return 502 '{"err": "502 Bad Gateway"}';
    }
  }
}
